VITE_SUPABASE_URL=https://skzjcvdwoveuczvshzka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrempjdmR3b3ZldWN6dnNoemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjkyNjgsImV4cCI6MjA1NTk0NTI2OH0.Mw81723wNFVaNWqnS1QwQ_LdEGCcff-GBtHHT-oRZvE
