
DATABASE_URL=postgres://postgres.skzjcvdwoveuczvshzka:MacbookPro13!@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SECRET_KEY= 'django-insecure-5f3z4$27y^oxy$&1voq=1&mn6#91+w&k09vax+(3rxr(2eu__t'
DEBUG=True