postgres://postgres.skzjcvdwoveuczvshzka:[cQnOK8lasjhBuavT]@aws-0-us-west-1.pooler.supabase.com:5432/postgres

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrempjdmR3b3ZldWN6dnNoemthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDM2OTI2OCwiZXhwIjoyMDU1OTQ1MjY4fQ.U14ylyzh0dTKZG7nvQWRDLibFEq8skQhQd8ck8oA_-Y
DEBUG=True

cQnOK8lasjhBuavT